name: Technical Excellence Assurance

on:
  workflow_call:

jobs:
  technicalExcellenceAssurance:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v4